spring.data.mongodb.uri=mongodb+srv://Luisa:221008@cluster0.jkhmbig.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=PokemonStore
springdoc.swagger-ui.path=/swagger-ui-custom.html